DB_URL_DEV=file:local.db
DB_URL_PROD=libsql://my-db-izzasuni.turso.io
DB_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MjAxNTc3NjEsImlkIjoiYWQzZmE0MmMtNmUzNy00OTYzLThkNGMtZTVhNWZlMzQzOGU2In0.DqK9dvHVG2u6GG7-7ZTQzja3cn1cNwXt6Koo97tyYCRB-rqbQ0-NYrKbekkRWKgtAT3XZ58S00Zch3jO9By_DA

NODE_ENV=development
NODE_HOST=localhost
NODE_PORT=3000